token literal names:
null
'model'
null
'{'
null
'}'
null
null

token symbolic names:
null
MODEL_KEY
NEWLINE
MODEL_OPEN
ID
MODEL_CLOSE
MODEL_FIELD_END
MODEL_WS

rule names:
MODEL_KEY
NEWLINE
MODEL_OPEN
ID
MODEL_CLOSE
MODEL_FIELD_END
MODEL_WS
LETTERS
ALPHANUMERICS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MODEL

atn:
[4, 0, 7, 58, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 49, 8, 6, 11, 6, 12, 6, 50, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 0, 18, 0, 2, 0, 1, 5, 1, 0, 10, 10, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 56, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 48, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 56, 1, 0, 0, 0, 20, 21, 5, 109, 0, 0, 21, 22, 5, 111, 0, 0, 22, 23, 5, 100, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 108, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 1, 1, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 123, 0, 0, 33, 7, 1, 0, 0, 0, 34, 38, 3, 16, 7, 0, 35, 37, 3, 18, 8, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 125, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 4, 2, 0, 44, 11, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 13, 1, 0, 0, 0, 47, 49, 7, 2, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 6, 1, 0, 53, 15, 1, 0, 0, 0, 54, 55, 7, 3, 0, 0, 55, 17, 1, 0, 0, 0, 56, 57, 7, 4, 0, 0, 57, 19, 1, 0, 0, 0, 4, 0, 1, 38, 50, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]